@import './theme.less';
@import './animated.less';

@white: #fff;

.ant-layout-sider {
    background-image: linear-gradient(circle 248px at center, @primary-color 0%, darken(@primary-color, 8%) 47%, lighten(@primary-color, 8%) 100%);
}

.ant-layout-header {
    box-shadow: 0 0 10px -2px @primary-color;
}

.ant-menu,
.ant-menu-light,
.ant-menu-root,
.ant-menu-inline {
    background: @primary-color;
}

.ant-layout-header {
    height: 80px;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: @white;
}

.ant-menu-item,
.ant-menu-submenu {
    color: @white;

    &:hover {
        background: darken(@primary-color, 15%);
        color: @white;
    }

}

ant-menu-submenu-vertical>.ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after,
.ant-menu-submenu-vertical-left>.ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after,
.ant-menu-submenu-vertical-right>.ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after,
.ant-menu-submenu-inline>.ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after,
.ant-menu-submenu-vertical>.ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before,
.ant-menu-submenu-vertical-left>.ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before,
.ant-menu-submenu-vertical-right>.ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before,
.ant-menu-submenu-inline>.ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before {
    background-image: linear-gradient(@white, @white);
}

.ant-menu-submenu-vertical>.ant-menu-submenu-title .ant-menu-submenu-arrow::before,
.ant-menu-submenu-vertical-left>.ant-menu-submenu-title .ant-menu-submenu-arrow::before,
.ant-menu-submenu-vertical-right>.ant-menu-submenu-title .ant-menu-submenu-arrow::before,
.ant-menu-submenu-inline>.ant-menu-submenu-title .ant-menu-submenu-arrow::before,
.ant-menu-submenu-vertical>.ant-menu-submenu-title .ant-menu-submenu-arrow::after,
.ant-menu-submenu-vertical-left>.ant-menu-submenu-title .ant-menu-submenu-arrow::after,
.ant-menu-submenu-vertical-right>.ant-menu-submenu-title .ant-menu-submenu-arrow::after,
.ant-menu-submenu-inline>.ant-menu-submenu-title .ant-menu-submenu-arrow::after {
    background-image: linear-gradient(@white, @white);
}

.ant-menu-submenu {

    &:hover>.ant-menu-submenu-title {

        color: @white;
    }
}

.ant-menu-item-selected {

    background-color: #ffe6e6;
    color: black;

    &:hover {
        color: black;
    }
}

.ant-menu-sub.ant-menu-inline {
    background: lighten(@primary-color, 5%);
}

.title {
    padding-top: 12px;
    text-align: center;

    h2 {
        font-size: 1.8em;
        color: @white;
        margin-bottom: 1px;
    }
    
    p {
        color: @white;
    }
}

.loading-modal {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 2;

    .loading-backdrop {
        width: 100%;
        height: 100vh;
        position: absolute;
        background: #3e3e3e;
        opacity: 0.6;
    }

    .loading-content {
        position: absolute;
        width: 100%;
        height: 100vh;
        align-items: center;
        display: flex;

        div {
            margin: 0 auto;
            h2 {
                color: @white;
            }
            img {
                width: 200px;
            }
        }
    }
}

.sticker {
    position: fixed;
    bottom: 0;
    right: 5px;
    position: z-index;
    
    img {
        perspective: 20px;
        width: auto;
        height: 200px; 
    }
}

.footer {
    position: relative;
    background: transparent;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background: @primary-color
}