// modify variables
@smooth-blue: #84BA45;
// @primary-color: #FFA613;
@primary-color: #84BA45;

@layout-header-height: 73px;

@layout-footer-background: #ffffff;
@layout-body-background: transparent;
@layout-header-background: #f3f3f3;
@layout-sider-background: @smooth-blue;

@menu-dark-bg: @smooth-blue;
@menu-dark-color: darken(@primary-color, 10%);
@menu-dark-highlight-color: darken(@primary-color, 20%);
@menu-highlight-color: darken(@primary-color, 20%);
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: @smooth-blue;

// Table
@table-row-hover-bg: #dbdde0;